This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            684 strings with 8404 characters,
and the built_in function-call counts, 9852 in all, are:
= -- 800
> -- 847
< -- 8
+ -- 287
- -- 270
* -- 865
:= -- 1585
add.period$ -- 53
call.type$ -- 17
change.case$ -- 137
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 361
empty$ -- 631
format.name$ -- 289
if$ -- 1993
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 95
num.names$ -- 68
pop$ -- 281
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 237
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 224
