\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ji2023hallucination}
\citation{lewis2020rag,guu2020realm}
\citation{pan2024kgrag}
\citation{hogan2021kg}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{edge2024graphrag}
\citation{neo4j2024}
\citation{lewis2020rag}
\citation{guu2020realm}
\citation{hogan2021kg}
\citation{pan2024kgrag}
\citation{edge2024graphrag}
\citation{singhal2023medpalm}
\citation{nori2023medllm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{who2024mental}
\citation{nimh2024mental}
\citation{apa2013dsm5}
\citation{barbaresi2021trafilatura}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Construction and Processing}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Extraction and Contextual Enrichment}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing and Quality Control}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Knowledge Graph Construction}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph Formalization}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entity and Relation Typing}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Allowed entity types in the clinical knowledge graph.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:entity_types}{{1}{4}{Allowed entity types in the clinical knowledge graph}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schema-Constrained Extraction}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allowed relation types and representative triplet patterns.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:relation_types}{{2}{5}{Allowed relation types and representative triplet patterns}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Normalization and Cleaning}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Targeted Repair}{5}{subsection.4.5}\protected@file@percent }
\citation{traag2019leiden}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Community Detection and Summarization}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Formulation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task Definition}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retrieval Mechanism}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hallucination Reduction Objective}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pipeline Stages}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Runtime Query Architecture}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime query processing flow. All graph operations are dispatched through the Neo4j backend in production mode.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:runtime_arch}{{1}{8}{Runtime query processing flow. All graph operations are dispatched through the Neo4j backend in production mode}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Query Backend Abstraction}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Query backend modes.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:backend_modes}{{3}{9}{Query backend modes}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Session Context}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Safety Shield}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Query Processing Pipeline}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Query Classification}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multi-Path Retrieval}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Answer Construction and Provenance}{10}{subsection.8.3}\protected@file@percent }
\citation{reimers2019sentbert}
\citation{nogueira2020crossencoder}
\citation{es2024ragas}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Setup}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Evaluation Framework}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Systems Under Comparison}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Evaluation Metrics}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Results and Discussion}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}System Behavior Observations}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Architectural Trade-offs}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations and Future Work}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{13}{section.12}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{apa2013dsm5}{{1}{2013}{{American Psychiatric Association}}{{}}}
\bibcite{barbaresi2021trafilatura}{{2}{2021}{{Barbaresi}}{{}}}
\bibcite{edge2024graphrag}{{3}{2024}{{Edge et~al.}}{{Edge, Trinh, Cheng, Bradley, Chao, Mody, Truitt, and Larson}}}
\bibcite{es2024ragas}{{4}{2024}{{Es et~al.}}{{Es, James, Espinosa-Anke, and Schockaert}}}
\bibcite{guu2020realm}{{5}{2020}{{Guu et~al.}}{{Guu, Lee, Tung, Pasupat, and Chang}}}
\bibcite{hogan2021kg}{{6}{2021}{{Hogan et~al.}}{{Hogan, Blomqvist, Cochez, d'Amato, de~Melo, Gutierrez, Kirrane, Gayo, Navigli, Neumaier, et~al.}}}
\bibcite{ji2023hallucination}{{7}{2023}{{Ji et~al.}}{{Ji, Lee, Frieske, Yu, Su, Xu, Ishii, Bang, Madotto, and Fung}}}
\bibcite{lewis2020rag}{{8}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, K{\"u}ttler, Lewis, Yih, Rockt{\"a}schel, et~al.}}}
\bibcite{nimh2024mental}{{9}{2024}{{National Institute of Mental Health}}{{}}}
\bibcite{neo4j2024}{{10}{2024}{{Neo4j, Inc.}}{{}}}
\bibcite{nogueira2020crossencoder}{{11}{2020}{{Nogueira et~al.}}{{Nogueira, Jiang, and Lin}}}
\bibcite{nori2023medllm}{{12}{2023}{{Nori et~al.}}{{Nori, Lee, Zhang, Carignan, Edgar, Fusi, King, Larson, Li, Liu, et~al.}}}
\bibcite{pan2024kgrag}{{13}{2024}{{Pan et~al.}}{{Pan, Luo, Wang, Chen, Wang, and Wu}}}
\bibcite{reimers2019sentbert}{{14}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{singhal2023medpalm}{{15}{2023}{{Singhal et~al.}}{{Singhal, Azizi, Tu, Mahdavi, Wei, Chung, Scales, Tanwani, Cole-Lewis, Pfohl, et~al.}}}
\bibcite{traag2019leiden}{{16}{2019}{{Traag et~al.}}{{Traag, Waltman, and van Eck}}}
\bibcite{who2024mental}{{17}{2024}{{World Health Organization}}{{}}}
\gdef \@abspage@last{15}
